<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_data' inline='true' name='federated.0q68gql1paw7br1fo48vg0xma576' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_data' name='textscan.0e8370309qxwzj13uwcii1qm2kmo'>
            <connection class='textscan' directory='/Users/benkatz/Desktop/Project Jupiter Notebooks/Industry Product/data' filename='tableau_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='line_plot_data' name='textscan.1d786lw1et5nrk13hjhq2187nlza'>
            <connection class='textscan' directory='/Users/benkatz/Desktop/Project Jupiter Notebooks/Industry Product/data' filename='line_plot_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0e8370309qxwzj13uwcii1qm2kmo' name='tableau_data.csv' table='[tableau_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Where they Clicked' ordinal='1' />
              <column datatype='string' name='Whey they Clicked' ordinal='2' />
              <column datatype='string' name='Help Source' ordinal='3' />
              <column datatype='integer' name='Successfully Helped' ordinal='4' />
              <column datatype='integer' name='Mentor Requested' ordinal='5' />
              <column datatype='integer' name='Mentor Responded' ordinal='6' />
              <column datatype='string' name='Mentor' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1d786lw1et5nrk13hjhq2187nlza' name='line_plot_data.csv' table='[line_plot_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Total Clicks' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Where they Clicked]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Whey they Clicked]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Help Source]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Successfully Helped]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mentor Requested]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mentor Responded]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mentor]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (line_plot_data.csv)]</local-name>
            <parent-name>[line_plot_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[line_plot_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Clicks]</local-name>
            <parent-name>[line_plot_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Requested' datatype='string' default-format='p0.00%' name='[Calculation1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Mentor Requested] = 1&#10;THEN &apos;Mentor Response&apos;&#10;&#10;ELSE &apos;No Mentor Response&apos;&#10;END' />
      </column>
      <column caption='Click Site Counts' datatype='integer' name='[Calculation_1739374635141050368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Where they Clicked])' />
      </column>
      <column caption='Click Reason Count' datatype='integer' name='[Calculation_1739374635142053889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Whey they Clicked])' />
      </column>
      <column caption='Help Not Successful' datatype='integer' name='[Calculation_1739374635145326594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Successfully Helped] = 0)' />
      </column>
      <column caption='Help Successful' datatype='integer' name='[Calculation_1739374635145490435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Successfully Helped] = 1)' />
      </column>
      <column caption='Requested and Responded' datatype='integer' name='[Calculation_1739374635146559492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Mentor Requested] = 1 and [Mentor Responded] = 1)' />
      </column>
      <column caption='Success or Failure' datatype='string' name='[Calculation_1739374635157499911]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Successfully Helped] = 1&#10;THEN &apos;Problem Resolved&apos;&#10;ELSE&#10;&apos;Problem Unresolved&apos;&#10;END' />
      </column>
      <column datatype='date' default-format='S' name='[Date]' role='dimension' type='ordinal' />
      <column caption='F1 (line plot data.csv)' datatype='integer' name='[F1 (line_plot_data.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Help Source]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Mentor Requested]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mentor Responded]' role='measure' type='quantitative' />
      <column caption='Requested (copy)' datatype='string' default-format='p0.00%' name='[Requested (copy)_1739374635184967691]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Mentor Responded] = 1&#10;THEN &apos;Mentor Response&apos;&#10;&#10;ELSE &apos;No Mentor Response&apos;&#10;END' />
      </column>
      <column datatype='integer' name='[Successfully Helped]' role='measure' type='quantitative' />
      <column caption='Why they Clicked' datatype='string' name='[Whey they Clicked]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='line_plot_data.csv' datatype='table' name='[__tableau_internal_object_id__].[line_plot_data.csv_BC4F800B69F2456BB15AC22B1C378FF4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tableau_data.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_data.csv_C1AE50412F904110AD38F0FA01322649]' role='measure' type='quantitative' />
      <column-instance column='[Mentor Requested]' derivation='Avg' name='[avg:Mentor Requested:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Successfully Helped]' derivation='Avg' name='[avg:Successfully Helped:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Help Source]' derivation='Count' name='[cnt:Help Source:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mentor Requested]' derivation='Count' name='[cnt:Mentor Requested:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mentor Responded]' derivation='Count' name='[cnt:Mentor Responded:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Successfully Helped]' derivation='Count' name='[cnt:Successfully Helped:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='None' name='[none:Calculation1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Help Source]' derivation='None' name='[none:Help Source:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mentor Requested]' derivation='None' name='[none:Mentor Requested:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mentor Responded]' derivation='None' name='[none:Mentor Responded:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Successfully Helped]' derivation='Avg' name='[pcto:avg:Successfully Helped:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Successfully Helped]' derivation='Avg' name='[pcto:avg:Successfully Helped:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Successfully Helped]' derivation='Count' name='[pcto:cnt:Successfully Helped:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Successfully Helped]' derivation='Count' name='[pcto:cnt:Successfully Helped:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Mentor Requested]' derivation='Sum' name='[pcto:sum:Mentor Requested:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Mentor Requested]' derivation='Sum' name='[sum:Mentor Requested:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1739374635142053889]' derivation='User' name='[usr:Calculation_1739374635142053889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1739374635145326594]' derivation='User' name='[usr:Calculation_1739374635145326594:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1739374635145490435]' derivation='User' name='[usr:Calculation_1739374635145490435:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Mentor Requested,Mentor Responded)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Mentor Requested:qk]' />
          <groupfilter function='level-members' level='[none:Mentor Responded:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Mentor Responded,Requested)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Mentor Responded:qk]' />
          <groupfilter function='level-members' level='[none:Calculation1:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Clicks Per Day Line Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Clicks Per Day - Jan 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.0q68gql1paw7br1fo48vg0xma576' />
          </datasources>
          <datasource-dependencies datasource='federated.0q68gql1paw7br1fo48vg0xma576'>
            <column datatype='date' default-format='S' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Clicks]' role='measure' type='quantitative' />
            <column-instance column='[Total Clicks]' derivation='Attribute' name='[attr:Total Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q68gql1paw7br1fo48vg0xma576].[attr:Total Clicks:qk]</rows>
        <cols>([federated.0q68gql1paw7br1fo48vg0xma576].[mn:Date:ok] / [federated.0q68gql1paw7br1fo48vg0xma576].[dy:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Where People Are getting the help they need</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.0q68gql1paw7br1fo48vg0xma576' />
          </datasources>
          <datasource-dependencies datasource='federated.0q68gql1paw7br1fo48vg0xma576'>
            <column datatype='integer' name='[Successfully Helped]' role='measure' type='quantitative' />
            <column datatype='string' name='[Where they Clicked]' role='dimension' type='nominal' />
            <column-instance column='[Successfully Helped]' derivation='Avg' name='[avg:Successfully Helped:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Where they Clicked]' derivation='None' name='[none:Where they Clicked:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q68gql1paw7br1fo48vg0xma576].[none:Where they Clicked:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q68gql1paw7br1fo48vg0xma576].[avg:Successfully Helped:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q68gql1paw7br1fo48vg0xma576].[avg:Successfully Helped:qk]</rows>
        <cols>[federated.0q68gql1paw7br1fo48vg0xma576].[none:Where they Clicked:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Star Mentors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.0q68gql1paw7br1fo48vg0xma576' />
          </datasources>
          <datasource-dependencies datasource='federated.0q68gql1paw7br1fo48vg0xma576'>
            <column datatype='string' name='[Mentor]' role='dimension' type='nominal' />
            <column-instance column='[Mentor]' derivation='Count' name='[cnt:Mentor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mentor]' derivation='None' name='[none:Mentor:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q68gql1paw7br1fo48vg0xma576].[none:Mentor:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Mentor:nk]' />
              <groupfilter function='member' level='[none:Mentor:nk]' member='&quot;Not Requested&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q68gql1paw7br1fo48vg0xma576].[none:Mentor:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q68gql1paw7br1fo48vg0xma576].[cnt:Mentor:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q68gql1paw7br1fo48vg0xma576].[none:Mentor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0q68gql1paw7br1fo48vg0xma576].[cnt:Mentor:qk]</rows>
        <cols>[federated.0q68gql1paw7br1fo48vg0xma576].[none:Mentor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mentor Response Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.0q68gql1paw7br1fo48vg0xma576' />
          </datasources>
          <datasource-dependencies datasource='federated.0q68gql1paw7br1fo48vg0xma576'>
            <column caption='Requested' datatype='string' default-format='p0.00%' name='[Calculation1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Mentor Requested] = 1&#10;THEN &apos;Mentor Response&apos;&#10;&#10;ELSE &apos;No Mentor Response&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Mentor Requested]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mentor Responded]' role='measure' type='quantitative' />
            <column caption='Requested (copy)' datatype='string' default-format='p0.00%' name='[Requested (copy)_1739374635184967691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Mentor Responded] = 1&#10;THEN &apos;Mentor Response&apos;&#10;&#10;ELSE &apos;No Mentor Response&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation1]' derivation='None' name='[none:Calculation1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mentor Responded]' derivation='None' name='[none:Mentor Responded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Requested (copy)_1739374635184967691]' derivation='None' name='[none:Requested (copy)_1739374635184967691:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mentor Requested]' derivation='Sum' name='[pcto:sum:Mentor Requested:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Mentor Requested]' derivation='Sum' name='[sum:Mentor Requested:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q68gql1paw7br1fo48vg0xma576].[Exclusions (Mentor Responded,Requested)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Mentor Responded:qk]' />
                <groupfilter function='level-members' level='[none:Calculation1:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Mentor Responded:qk]' member='0' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Calculation1:nk]' member='&quot;Mentor Not Requested&quot;' />
                  <groupfilter function='member' level='[none:Calculation1:nk]' member='&quot;No Mentor Response&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q68gql1paw7br1fo48vg0xma576].[Exclusions (Mentor Responded,Requested)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0q68gql1paw7br1fo48vg0xma576].[none:Mentor Responded:qk]' />
              <wedge-size column='[federated.0q68gql1paw7br1fo48vg0xma576].[sum:Mentor Requested:qk]' />
              <text column='[federated.0q68gql1paw7br1fo48vg0xma576].[pcto:sum:Mentor Requested:qk]' />
              <text column='[federated.0q68gql1paw7br1fo48vg0xma576].[none:Requested (copy)_1739374635184967691:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Where They Clicked'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Where Users are Asking for Help&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.0q68gql1paw7br1fo48vg0xma576' />
          </datasources>
          <datasource-dependencies datasource='federated.0q68gql1paw7br1fo48vg0xma576'>
            <column caption='Click Site Counts' datatype='integer' name='[Calculation_1739374635141050368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Where they Clicked])' />
            </column>
            <column datatype='string' name='[Where they Clicked]' role='dimension' type='nominal' />
            <column-instance column='[Where they Clicked]' derivation='None' name='[none:Where they Clicked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1739374635141050368]' derivation='User' name='[usr:Calculation_1739374635141050368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q68gql1paw7br1fo48vg0xma576].[none:Where they Clicked:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Where they Clicked:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Where they Clicked:nk]' member='&quot;Customers&quot;' />
                <groupfilter function='member' level='[none:Where they Clicked:nk]' member='&quot;Discounts&quot;' />
                <groupfilter function='member' level='[none:Where they Clicked:nk]' member='&quot;Finances&quot;' />
                <groupfilter function='member' level='[none:Where they Clicked:nk]' member='&quot;Products&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q68gql1paw7br1fo48vg0xma576].[none:Where they Clicked:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q68gql1paw7br1fo48vg0xma576].[usr:Calculation_1739374635141050368:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q68gql1paw7br1fo48vg0xma576].[none:Where they Clicked:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q68gql1paw7br1fo48vg0xma576].[none:Where they Clicked:nk]</rows>
        <cols>[federated.0q68gql1paw7br1fo48vg0xma576].[usr:Calculation_1739374635141050368:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Shopify Help Button Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 4' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Sheet 3' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Clicks Per Day Line Plot' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='7' name='Sheet 5' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
